<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <meta charset="utf-8">

        
            <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
            <script type="text/javascript" src="js/general.js"></script>

            <script type="text/javascript" src="js/emoji.js"></script>
            </link>
        </meta>
    </head>
    <body>







    </body>
</html>
